Source:,C:\Users\Maratha\Desktop\Nikhil_WS\Kicad files\reflowOven\reflowOven.sch,,,,,,,,,,,
Date:,05/27/21 15:19:37,,,,,,,,,,,
Tool:,Eeschema (5.1.9)-1,,,,,,,,,,,
Generator:,C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py,,,,,,,,,,,
Component Count:,52,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Collated Components:,,,,,,,,,,,,
,,,,,,,,,,For 50 pcs,,
Item,Qty,Reference(s),Value,JLCPCB,Mouser,Robu,Price/Unit($),Cost,,QTY,Price/ pc(50 qty),Cost
1,7,"C1, C2, C3, C8, C9, C14, C15",100n,C49678,~,,0.22,1.54,,350,0.011,3.85
2,4,"C4, C5, C6, C7",22p,C1804,~,,0.27,1.08,,200,0.0135,2.7
3,4,"C10, C11, C12, C13",10u,C119050,~,,2.2575,9.03,,200,0.1505,30.1
4,1,C16,0.1u,C361198,~,,0.635,0.635,,50,0.0127,0.635
5,1,C17,2.2u,~,R475W42205001K,,4.9,4.9,,50,3.83,191.5
6,1,C18,47u,C311666,~,,0.3886,0.3886,,50,0.1361,6.805
7,1,D1,LED,C84256,~,,0.398,0.398,,50,0.0199,0.995
8,1,D2,1N4007,C193404,~,,0.598,0.598,,50,0.0299,1.495
9,1,D3,TX,C84256,~,,0.398,0.398,,50,0.0199,0.995
10,1,D4,RX,C84256,~,,0.398,0.398,,50,0.0199,0.995
11,1,D5,ON,C84256,~,,0.398,0.398,,50,0.0199,0.995
12,4,"D6, D7, D8, D9",D,C727081,~,,0.56,2.24,,200,0.0112,2.24
13,1,D10,D_Zener,C8061,~,,0.312,0.312,,50,0.0208,1.04
14,1,J1,AVRISP,~,~,,,0,,50,,0
15,1,J2,UART,~,~,,,0,,50,,0
16,1,J3,USB_B_Micro,C879723,~,,0.513,0.513,,50,0.0761,3.805
17,2,"J4, J7",TEMPCONN,~,~,,,0,,100,,0
18,1,J5,SSRCONN,~,~,,,0,,50,,0
19,1,J6,DISPLAY,~,~,https://robu.in/product/0-96-inch-i2c-iic-oled-lcd-module-4pin-with-vcc-gnd-white/?gclid=CjwKCAjw-qeFBhAsEiwA2G7Nl9P33AxbnqvT7FEVYkoWVeb7mpUJRaIam3QfCYT0OiIiqTcQAqPmPBoClGkQAvD_BwE,,0,,50,3.95,197.5
20,2,"R1, R5",10k,C17902,~,,0.093,0.186,,100,0.0062,0.62
21,1,R2,330,C23140,~,,0.042,0.042,,50,0.0021,0.105
22,5,"R3, R4, R6, R7, R8",1k,C17513,~,,0.09,0.45,,250,0.0045,1.125
23,1,R9,470k,C17675,~,,0.106,0.106,,50,0.0053,0.265
24,1,R10,100,~,594-AC05W100R0J,,0.52,0.52,,50,0.47,23.5
25,1,U1,ATmega328P-AU,C14877,~,,3.2347,3.2347,,50,2.8079,140.395
26,1,U2,CH340G,C14267,~,,0.4352,0.4352,,50,0.3163,15.815
27,1,U3,LM1117-5.0,C131933,~,,1.4516,1.4516,,50,0.5,25
28,1,U4,LM1117-3.3,C23984,~,,0.449,0.449,,50,0.3263,16.315
29,1,U5,MAX6675,C16030,~,,2.5246,2.5246,,50,2.1467,107.335
30,2,"Y1, Y2",Crystal_GND24,C13738,~,,0.96,1.92,,100,0.096,9.6
,,,,,,,,,,,,
,,,,,,Total,22.1522,34.1477,,,15.0027,785.725
